{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "tsx": true,
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": [
    "@next/next"
  ],
  "rules": {
    "no-unused-vars":"warn",
    "no-useless-escape":"warn",
    "no-case-declarations":"off",
    "no-unreachable":"warn",
    "no-extra-semi":"warn",
    "no-undef":"off"
    
    // Customize your ESLint rules here
  }
}